<html>
    <head>
	    <title></title>
		    <style>
			*{
			margin: 0;
			padding: 0;
			}
			.division{
			width:100%;
			}
			.division ul li a{
			text-decoration:none;
			color:#fff;
			font-size:20px;
			}
			.division ul li{
			list-style-type:none;
			float:left;
			margin:15px;
			}
			.logo a{
			font-size:50px;
			color:#fff;
			}
			#header{
			background-color:crimson;
			position:fixed;
			padding: 30px 0;
			height:70px;
			}
			#nav{
		    display:flex;
		    align-items:center;
		    justify-content:space-between;
		    max-width:1300px;
		    margin:auto;
		    padding:0 80px;
		    }
			.width{
			max-width:1300px;
		    margin:auto;
		    padding:0 80px;
			margin:auto 0  auto 40px;
		    }
			.home{
			display:flex;
			background: url("img/i1.jpg") no-repeat center;
			background-size:cover;
			height: 100vh;
			color:#fff;
			min-height:500px;
			}
			.text-1{
			font-size:27px;
			}
			.text-2{
			font-size:75px;
			}
			.text-3{
			font-size:40px;
			}
			.about-content img{
			width:400px;
			height:400px;
			object-fit:cover;
			}
			.width h2{
			font-size:40px;
			text-align:center;
			margin-bottom:60px;
			padding-bottom:20px;
			background-color:grey;
			}
			.width1 h2{
			font-size:40px;
			text-align:center;
			margin-bottom:60px;
			padding-bottom:20px;
			}
			#about{
			padding:100px 0;
			}
			.about-content{
			display:flex;
			flex-wrap:wrap;
			align-items:center;
			justify-content:space-between;
			} 
			.column-left{
			width:45%;
			}
			.column-right{
			width:55%;
			}
			.text{
			font-size:35px;
			font-weight:600;
			margin-bottom:10px;
			background-color:blue;
			}
			.column-left p{
			text-align:justify;
			color:green;
			background-color:bisque;
			}
			.detail-content p{
			text-align:justify;
			color:red;
			}
			#blog{
			height:400px;
            margin-top:20px;
            text-align:center;
            }
			#blog div{
			width:32.5%;
			height:600px;
			border:1px solid;
			border-color:#fff;
			float:left;
			margin-left:10px;
			}
			.detail-content p{
			text-align:center;
			font-size:50px;
			margin-top:20px;
			}
			.detail-content h1{
			margin-top:25px;
			color:#fff;
			}
			.detail-content h2{
			margin-top:25px;
			color:#fff;
			}
			.detail-content img{
			margin-top:20px;
			}
			.detail{
			background-color:black;
			height:730px;
			}
			.skills-content img{
			height:500px;
			width:750px;
			image-align-items:center;
			}
			g 
			#footer{
            height:100px;
            background-color:#f2f2f2;
            }
			</style>
	</head>
	<body>
	
	    <div class="division" id="header">
		<div class="division" id="nav">
		    <div class="logo"><a href="#">GP</a></div>
		    <ul>
		        <li><a href="#home">Home</a></li>
			    <li><a href="#about">About</a></li>
			    <li><a href="#detail">Educational Detail</a></li>
			    <li><a href="#">CV</a></li>
			    <li><a href="#contact">Contact</a></li>
			</ul>
		</div>
		</div>
		
		<div class="home" id="home">
		    <div class="width">
		        <div class="home-content>
				    <div class="text-1">Hi,my name is</div>
					<div class="text-2">Aryan Kumar</div>
					<div class="text-3">And i'm a student</div>
			    </div>
		    </div>
		</div>
		
		<div class="about" id="about">
		    <div class="width">
			  <h2 class="tittle">About me</h2>
			    <div class="about-content">
				    <div class="column-left">
					<img src="img/p1.jpeg" alt="">
					</div>
					<div class="column-right">
					    <div class="text">I'm Aryan</div>
						<p>I am eighteen years old and I'm basically from Gurugram. I'm pursuing in B.tech branch AI&ML-2 from dronacharya college of enginerring. My strengths are i am self motivated, hard working, honest and disciplined person. My short -term goal is to get job in a reputated company and my long-term goal is to achieve a good position where i can build my carrer as well as orginisation for. </p>
					    <a href="C:\Users\Priyanshul\OneDrive\Desktop\code\img\r.png">Download CV</a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="detail" id="detail">
		    <div class="width1">
			  <h2 class="tittle" style=color:#fff>Education Detail</h2>
			</div>
		
			    <div class="detail-content" id="blog">
				    <div>
				        <h1 style=font-size:50px>10th CLASS</h1>
				        <img src="img/viv.jpg">
				        <p>Marks:312</p>
						<p>Total Marks:500<p>
						<p>Percenatge:72%</p>
				        </p>
	                </div>	
                    <div>
				        <h2 style=font-size:50px>12th CLASS</h2>
				        <img src="img/md.jpg">
				        <p>Marks:385</p>
				        <p>Total Marks:500</p>
						<p>Percentage:77%</p>
	                </div>
					<div>
				        <h2 style=font-size:50px>1st sem</h2>
				        <img src="img/dce.jpg">
				        <p>Marks:----</p>
				        <p>Total Marks:----</p>
	                </div>
				</div>
		</div>
		
		<div class="about" id="about">
		    <div class="width">
			  <h2 class="tittle">ACHIEVEMENT</h2>
			    <div class="about-content">
				    <div class="column-left">
					<img src="img/p2.jpeg" alt="">
					</div>
					<div class="column-right">
					    <div class="text">HACK-O-RELAY</div>
						<p>I got 2nd position in hack-o- relay dronathon 2022.</p>
						</DIV>
				</div>
			</div>
		</div>
		
		<div class="contact" id="contact">
		    <div class="width">
			  <h2 class="tittle" style=color:black>Contact Me</h2>
			</div>
			    <div class="contact-content">
				<h2>NAME - ARYAN</h2>
				<h2>ADDRESS - 1975/3 RAJIV NAGAR , GURUGRAM.</h2>
				<h2>CALL -8076085757 </h2>
				<h2>WHATS APP -8076085757 <</h2>
				<h2>INSTAGRAM - __ARYAN__137</h2>
				</div>
		</div>
			 <div class="footer" id="footer">
             </div>
				
		
		
	</body>
</html> 